<!DOCTYPE html>
<html class="html" lang="en">
<head>
	<title>New Horizons Festival | Book, stay and experience EDM around the globe.</title>
	<meta name="description" content="Welcome To The Kingdom Of New Horizons mit 150 DJs, 7 Areas, 3 fantastische Nächte, 2 spektakuläre Tage und eine legendäre Location auf dem Nürburgring." />
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:type" content="website" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="Welcome To The Kingdom Of New Horizons mit 150 DJs, 7 Areas, 3 fantastische Nächte, 2 spektakuläre Tage und eine legendäre Location auf dem Nürburgring." />
	<meta property="og:url" content="https://www.edmbooking.com" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="" />
	<meta property="og:image:height" content="" />

	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/newhorizons2019/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/newhorizons2019/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/newhorizons2019/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/img/newhorizons2019/favicon/site.webmanifest">

	

	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

	
	<script src="https://use.fontawesome.com/3d921631f6.js"></script>

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	
	<link href="assets/css/styles.min.css?v=26" rel="stylesheet" id="">
	


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<noscript>
		<link href="assets/css/noscript.css" rel="stylesheet">
	</noscript>
</head>
<body class="body stickyheader">
	<header class="header">
	<div class="container">
		<a href="homepage.html" class="logo">
			<img src="assets/img/newhorizons2019/logo.svg" alt="New Horizons Festival | Book, stay and experience EDM around the globe." id="logo">
		</a>
		<nav class="mainnav">
			<div class="booking">

				<div class="language">
					<button class="language-button" data-type="toggle" data-target="#setLanguage">
						<span>EN</span>
					</button>
					<div class="language-selector" id="setLanguage">
						<ul>
							<li class="active"><a href="#" title="">English</a></li>
							<li><a href="#" title="">Español</a></li>
							<li><a href="#" title="">Francais (Beta)</a></li>
							<li><a href="#" title="">Italiano (Beta)</a></li>
							<li><a href="#" title="">Nederlands (Beta)</a></li>
						</ul>
					</div>
				</div>
				
				<div class="booking-info toggle-yourbooking">
					<span class="booking-cart">My booking</span>
					<span class="booking-amount">&euro;299,00</span>
				</div>
				<button class="hamburger toggle-subnav hamburger--collapse" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>

				
			</div>
		</nav>
	</div>
	
</header>
<noscript>
	asdjasld
</noscript>
<nav class="subnav" id="subnav">
	<ul class="subnav-list">
		<li><a href="homepage.html">Home</a></li>
		
		<li>
			<strong>Accomodations</strong>
			<ul>
				<li><a href="step1-hotels.html">Hotel+Ticket</a></li>
				<li><a href="step1-packages.html">Packages</a></li>
				<li><a href="step1-camping.html">Campsite</a></li>
			</ul>
		</li>
		
		<li><a href="whybook.html">Why EDMBOOKING</a></li>
		<li><a href="faq.html">Tell me more</a></li>
		<li><a href="login.html">Log in</a></li>
		<li>
			<strong>Keep in touch</strong>
			<ul>
				<li><a href="mailto:info@edmbooking.com">E-mail: info@edmbooking.com</a></li>
				<li><a href="tel:+31 6 52 382 382">Phone: +31 6 52 382 382</a></li>
				<li><a href="https://api.whatsapp.com/send?phone=31652382382&text=Hi New Horizons Festival 2019, I have a question">Whatsapp: +31 6 52 382 382</a></li>
			</ul>
		</li>
	</ul>
	<div class="subnav-language d-block d-md-none">
		<form>
			<select>
				<option selected="">Spanish</option>
				<option>English</option>
				<option>Dutch</option>
			</select>
		</form>
	</div>
	<ul class="social">
		<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
		<li><a href="https://api.whatsapp.com/send?phone=31652382382&text=Hi New Horizons Festival 2019, I have a question"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
	</ul>
</nav>
<div class="yourbooking">
	<div class="container">
		<button class="yourbooking-close toggle-yourbooking">
			<svg width="96px" height="96px" viewBox="0 0 96 96" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="icon">
		    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
		        <g id="cross-remove-sign" fill="#fff" fill-rule="nonzero">
		            <path d="M62.819,47.97 L95.352,15.436 C96.133,14.655 96.133,13.389 95.352,12.608 L83.333,0.586 C82.958,0.211 82.448,0 81.919,0 C81.389,0 80.88,0.211 80.505,0.586 L47.97,33.121 L15.435,0.586 C14.685,-0.164 13.357,-0.164 12.607,0.586 L0.587,12.608 C-0.194,13.389 -0.194,14.655 0.587,15.436 L33.121,47.97 L0.587,80.504 C-0.194,81.285 -0.194,82.551 0.587,83.332 L12.607,95.353 C12.982,95.728 13.491,95.939 14.021,95.939 C14.551,95.939 15.06,95.728 15.435,95.353 L47.97,62.818 L80.505,95.353 C80.88,95.728 81.389,95.939 81.919,95.939 C82.448,95.939 82.958,95.728 83.333,95.353 L95.353,83.332 C96.134,82.551 96.134,81.284 95.353,80.504 L62.819,47.97 Z" id="Shape"></path>
		        </g>
		    </g>
		</svg>
		</button>
		<h3>My booking</h3>

		<div class="state-empty d-none">
			<div class="row">
				<div class="col col-md-9">
					<p class="p">My booking is empty. Please select your favorite event and book an awesome package.
Already booked with EDMBOOKING? Go to our login page to view your booking.</p>
				</div>
				<div class="col-12 col-md-3 text-right">
					<a href="login.html" class="button button-primary">Log in</a>
				</div>
			</div>
		</div>

		<div class="state-filled">
			<table class="yourbooking-summary">
				<tbody>
					<tr>
						<td class="description">Package</td>
						<td class="content">2x Martin Garrix ADE Full Experience</td>
						<td class="amount">&euro;150,00</td>
						<td class="remove"><a href="#" class="remove"><i class="fa fa-times" aria-hidden="true"></i><span>Remove</span></a></td>
					</tr>
					<tr class="bookingrow">
						<td colspan="4">
							<hr>
						</td>
					</tr>
					<tr>
						<td class="description">Ticket</td>
						<td class="content">Premium ticket</td>
						<td class="amount"></td>
						<td class="remove"></td>
					</tr>
					<tr class="bookingrow">
						<td colspan="4">
							<hr>
						</td>
					</tr>
					<tr>
						<td class="description" colspan="2">Boekinsgtoeslag <span class="tooltipbtn" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom"><i class="fa fa-question-circle" aria-hidden="true"></i></span</td>
						
						<td class="amount"></td>
						<td class="remove"></td>
					</tr>
					<tr>
						<td class="description">Arrival date</td>
						<td class="content">22-12-2018</td>
						<td class="amount"></td>
						<td class="remove"></td>
					</tr>
					<tr>
						<td class="description">Departure date</td>
						<td class="content">25-12-2018</td>
						<td class="amount"></td>
						<td class="remove"></td>
					</tr>
					<tr>
						<td class="description">Room 1</td>
						<td class="content">Presidential Suite, 3 persons, 3 nights</td>
						<td class="amount">&euro;2.250,00</td>
						<td class="remove"></td>
					</tr>
					<tr>
						<td class="description">Room 2</td>
						<td class="content">Standard Double, 2 persons, 3 nights</td>
						<td class="amount">&euro;2.250,00</td>
						<td class="remove"></td>
					</tr>
					<tr class="bookingrow">
						<td colspan="4">
							<hr>
						</td>
					</tr>
					<tr>
						<td class="description">Extra</td>
						<td class="content">
							<ul>
								<li>Safari tour</li>
								<li>Limousine Transfer</li>
							</ul>
						</td>
						<td class="amount">
							<ul>
								<li>&euro;150,00</li>
								<li>&euro;150,00</li>
							</ul>
						</td>
						<td class="remove">
							<ul>
								<li><button class="remove"><i class="fa fa-times" aria-hidden="true"></i><span>Remove</span></button></li>
								<li><button class="remove"><i class="fa fa-times" aria-hidden="true"></i><span>Remove</span></button></li>
							</ul>

						</td>
					</tr>
					<tr class="bookingrow">
						<td colspan="4">
							<hr>
						</td>
					</tr>
					<tr>
						<td class="total" colspan="2">Total price</td>
						<td class="total text-right">
							&euro;3.456,00
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<a href="#" class="m-t-30 d-block toggle-cart">Toggle state</a>

	</div>
</div>
<main class="main" id="main">
	
<style>
    .test{
		height: 700px;
		background-size: cover;
	}
</style>
<div>
    <div class="inner rel">
        <div style="width:200px;height:200px; margin: 200px;">
            <div class="ldi-svg ng-scope">
                <svg class="ldi-10g066" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" style="background: none;">
                    <svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="transform-origin: 50px 50px 0px;" xml:space="preserve">
                        <g style="transform-origin: 50px 50px 0px;">
                            <g style="transform-origin: 50px 50px 0px; transform: scale(0.8);">
                                <g style="transform-origin: 50px 50px 0px;">
                                    <g>
                                        <style type="text/css" class="ld ld-heartbeat" style="transform-origin: 50px 50px 0px; animation-duration: 2.2s; animation-delay: -2.2s; animation-direction: normal;">
                                        .st0 {
                                            fill: none;
                                            stroke-width: 8;
                                            stroke-miterlimit: 10;
                                        }

                                        .st1 {
                                            fill: #333333;
                                        }

                                        .st2 {}

                                        .st3 {
                                            fill: #E15B64;
                                        }

                                        .st4 {
                                            fill-rule: evenodd;
                                            clip-rule: evenodd;
                                            fill: #B3B3B3;
                                        }

                                        .st5 {
                                            fill: #FFFFFF;
                                        }

                                        .st6 {
                                            fill: #B3B3B3;
                                        }

                                        .st7 {
                                            fill: #77A4BD;
                                        }

                                        .st8 {
                                            fill: #A0C8D7;
                                        }

                                        .st9 {
                                            fill: #666666;
                                        }

                                        .st10 {
                                            fill: none;
                                            stroke: #F47E60;
                                            stroke-width: 8;
                                            stroke-linecap: round;
                                            stroke-miterlimit: 10;
                                        }

                                        .st11 {
                                            fill: none;
                                            stroke: #F47E60;
                                            stroke-width: 9.0001;
                                            stroke-linecap: round;
                                            stroke-miterlimit: 10;
                                        }

                                        .st12 {
                                            fill: none;
                                            stroke: #F47E60;
                                            stroke-width: 9;
                                            stroke-linecap: round;
                                            stroke-miterlimit: 10;
                                        }
                                        </style>
                                        <g class="ld ld-heartbeat" style="transform-origin: 50px 50px 0px; animation-duration: 2.2s; animation-delay: -2.03077s; animation-direction: normal;">
                                            <circle class="st0 succes-color" cx="50" cy="50" r="40"></circle>
                                        </g>
                                        <g style="transform-origin: 50px 50px 0px;">
                                            <g>
                                                <g class="ld ld-heartbeat" style="transform-origin: 50px 50px 0px; animation-duration: 2.2s; animation-delay: -1.86154s; animation-direction: normal;">
                                                    <polygon class="st2 succes-color" points="44.6,72.7 21.2,49.4 28.8,41.8 44.6,57.7 71.2,31 78.8,38.6 	"></polygon>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                        <style type="text/css" class="ld ld-heartbeat" style="transform-origin: 50px 50px 0px; animation-duration: 2.2s; animation-delay: -0.846154s; animation-direction: normal;">
                        path,
                        ellipse,
                        circle,
                        rect,
                        polygon,
                        polyline,
                        line {
                            stroke-width: 0;
                        }

                        @keyframes ld-heartbeat {
                            0% {
                                -webkit-transform: scale(1.05);
                                transform: scale(1.05);
                            }

                            5% {
                                -webkit-transform: scale(1.25);
                                transform: scale(1.25);
                            }

                            39% {
                                -webkit-transform: scale(0.9);
                                transform: scale(0.9);
                            }

                            45% {
                                -webkit-transform: scale(1.15);
                                transform: scale(1.15);
                            }

                            60% {
                                -webkit-transform: scale(1.05);
                                transform: scale(1.05);
                            }

                            100% {
                                -webkit-transform: scale(1);
                                transform: scale(1);
                            }
                        }

                        @-webkit-keyframes ld-heartbeat {
                            0% {
                                -webkit-transform: scale(1.05);
                                transform: scale(1.05);
                            }

                            5% {
                                -webkit-transform: scale(1.25);
                                transform: scale(1.25);
                            }

                            39% {
                                -webkit-transform: scale(0.9);
                                transform: scale(0.9);
                            }

                            45% {
                                -webkit-transform: scale(1.15);
                                transform: scale(1.15);
                            }

                            60% {
                                -webkit-transform: scale(1.05);
                                transform: scale(1.05);
                            }

                            100% {
                                -webkit-transform: scale(1);
                                transform: scale(1);
                            }
                        }

                        .ld.ld-heartbeat {
                            -webkit-animation: ld-heartbeat 0.8s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
                            animation: ld-heartbeat 0.8s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
                        }
                        </style>
                    </svg>
               	</svg>
           	</div>
        </div>
    </div>
</div>
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Lazy background</h2>
                <div class="test b-lazy" data-src="https://www.chromethemer.com/wallpapers/chromebook-wallpapers/download/coffee-beans-3840x2160.jpg">
                </div>
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="http://dinbror.dk/blazy/assets/bears/big-bear1.jpg" alt="" class="b-lazy img-fluid">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="http://dinbror.dk/blazy/assets/bears/big-bear2.jpg" alt="" class="b-lazy img-fluid">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="http://dinbror.dk/blazy/assets/bears/big-bear3.jpg" alt="" class="b-lazy img-fluid">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="http://dinbror.dk/blazy/assets/bears/big-bear4.jpg" alt="" class="b-lazy img-fluid">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="http://dinbror.dk/blazy/assets/bears/big-bear5.jpg" alt="" class="b-lazy img-fluid">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="http://dinbror.dk/blazy/assets/bears/bear-small1.jpg" alt="" class="b-lazy img-fluid">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="http://dinbror.dk/blazy/assets/bears/bear-small2.jpg" alt="" class="b-lazy img-fluid">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="http://dinbror.dk/blazy/assets/bears/big-bear6.jpg" alt="" class="b-lazy img-fluid">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="http://dinbror.dk/blazy/assets/bears/big-bear7.jpg" alt="" class="b-lazy img-fluid">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="assets/img/wallpaper.jpg" alt="" class="b-lazy">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://travel.newhorizons-festival.com/media/5aa5d0dd0a96b97585a849d20996fc75/2018/10/23/6aa94/600x600.png" alt="" class="b-lazy img-fluid">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://travel.newhorizons-festival.com/media/5aa5d0dd0a96b97585a849d20996fc75/2018/10/30/3f94c/f2d39a64eb52.jpeg" alt="" class="b-lazy img-fluid">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://travel.newhorizons-festival.com/media/5aa5d0dd0a96b97585a849d20996fc75/2018/10/19/c2814/fab9da46e842.jpg" alt="" class="b-lazy img-fluid">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://travel.newhorizons-festival.com/media/5aa5d0dd0a96b97585a849d20996fc75/2018/10/18/6b7a0/600x600.png" alt="" class="b-lazy img-fluid">
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://travel.newhorizons-festival.com/media/5aa5d0dd0a96b97585a849d20996fc75/2018/10/18/9d0a1/600x600.png" alt="" class="b-lazy img-fluid">

				//
                <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="assets/img/wallpaper.jpg" alt="" class="lazyload">
			</div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="img-container ratio-16-9">
                        <iframe src="https://www.youtube.com/embed/p5HZ7A2Unvs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <svg width="783px" height="667px" viewBox="0 0 783 667" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
                        <desc>Created with Sketch.</desc>
                        <defs></defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <path d="M155.355469,87.2421875 C137.264323,22.109375 164.973958,-6.20182292 238.484375,2.30859375 C348.75,15.0742188 442.890625,13.7148437 478.097656,72.3203125 C513.304687,130.925781 598.789062,228.097656 598.789062,259.410156 C598.789062,290.722656 631.472656,416.726563 554.785156,482.617187 C478.097656,548.507813 545.183594,630.011719 397.542969,595.746094 C249.902344,561.480469 318.242188,527.082031 174.765625,581.671875 C31.2890625,636.261719 -22.6757812,656.964844 9.703125,595.746094 C42.0820312,534.527344 100.359375,516.742187 142.359375,482.617187 C184.359375,448.492188 183.566406,349.984375 165.742187,349.984375 C147.917969,349.984375 117.78125,290.914062 125.3125,268.109375 C130.333333,252.90625 140.347656,192.617188 155.355469,87.2421875 Z" id="back" fill="#DB2727"></path>
                            <clipPath id="masker">
                                <path d="M22.4794648,274.366127 C11.6174856,148.959877 38.1161835,79.1734189 101.975559,65.0067522 C197.764621,43.7567522 291.565402,21.8153459 347.27634,122.471596 C402.987277,223.127846 416.694309,290.557533 561.420871,301.174721 C706.147434,311.791908 774.096652,183.03019 782.373996,351.49894 C790.65134,519.96769 687.538059,687.428627 538.471652,664.913002 C389.405246,642.397377 244.831027,582.756752 232.006809,467.127846 C219.18259,351.49894 238.096652,309.56144 113.010715,327.315346 C29.6200898,339.151283 -0.556993578,321.501544 22.4794648,274.366127 Z" id="masker" fill="#D8D8D8"></path>
                            </clipPath>
                        </g>
                        <image clip-path="url(#masker)" width="100%" xlink:href="https://mir-s3-cdn-cf.behance.net/project_modules/disp/1422a851072267.5608a20c60456.jpg">
                    </svg>
                    <svg width="238px" height="227px" viewBox="0 0 238 227" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g>
                            <clipPath id="mask">
                                <polygon points="119 0 237.882065 86.3728757 192.473157 226.127124 45.5268435 226.127124 0.117935463 86.3728757" />
                            </clipPath>
                        </g>
                        <image clip-path="url(#mask)" height="100%" width="100%" xlink:href="https://mir-s3-cdn-cf.behance.net/project_modules/disp/1422a851072267.5608a20c60456.jpg">
                    </svg>
                </div>
            </div>
            <div class="row" style="margin-top: 6000px;">
                <div class="col-md-6">
                    <img class="b-lazy img-fluid"
						src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
						data-src="assets/img/small.jpg|assets/img/medium.jpg"
						alt="alt-text"
						/>
					</div>
                </div>
            </div>
</section>
	</main>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-lg-3 footer-col">
				<h4>Get in touch</h4>
				<ul>
					<li><a href="mailto:info@edmbassy.com"><span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>info@edmbooking.com</a></li>
					<li><a href="tel:+3165238238"><span class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></span>+31 6 52 382 382</a></li>
					<li><a href="https://api.whatsapp.com/send?phone=31652382382&text=Hi New Horizons Festival 2019, I have a question"><span class="icon"><i class="fa fa-whatsapp" aria-hidden="true"></i></span>+31 6 52 382 382</a></li>
					<li><a href="address.html"><span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Our office</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-lg-3 footer-col">
				<h4>Info</h4>
				<ul>
					<li><a href="whybook.html">Why edmbooking</a></li>
					<li><a href="faq.html">Tell me more</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="page.html">Our story</a></li>
					
				</ul>
			</div>
			<div class="col-md-4 col-lg-3 footer-col">
				<h4>General</h4>
				<ul>
					<li><a href="page.html">Terms &amp; conditions</a></li>
					<li><a href="page.html">Privacy policy</a></li>
					<li><a href="page.html">Disclaimer</a></li>
					
				</ul>
			</div>
			<div class="col-lg-3 footer-col d-block d-md-none">
				<form class="language">
					<select>
						<option selected="">English</option>
						<option>Español</option>
						<option>Francais (Beta)</option>
						<option>Italiano (Beta)</option>
						<option>Nederlands (Beta)</option>
					</select>
				</form>
			</div>
			<div class="col-lg-3 footer-col d-none">
				<h4>Your booking</h4>
				<ul>
					<li><a href="login.html">Log in</a></li>
				</ul>
			</div>
			
			<div class="col-lg-3 footer-col">
				<h4 class="d-none d-lg-block">Follow us</h4>
				<ul class="social">
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="https://api.whatsapp.com/send?phone=31652382382&text=Hi New Horizons Festival 2019, I have a question"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				</ul>

				<div class="footer-logos d-none">
						<ul>
							<li><img src="assets/img/logo-mastercard.png" alt="" class="lazyload"></li>
							<li><img src="assets/img/logo-visa.png" alt="" class="lazyload"></li>
							<li><img src="assets/img/logo-paypal.png" alt="" class="lazyload"></li>
							<li><img src="assets/img/logo-ideal.png" alt="" class="lazyload"></li>
							
						</ul>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col payoff">
				<div class="copyright">
					&copy; 2018 New Horizons Festival 2019. All rights reserved. 
					<span class="legals">
						
						<a href="index.html">GIT</a>
					</span>
				</div>
				
			</div>
		</div>
		
	</div>
	
	<div class="partners">
		<div class="container">
			<div class="row">
				<div class="col">
					<div>Official partner of:</div>
					<ul>
						<li><img src="assets/img/martingarrix/partner-ae.png" alt="Alda Events" /></li>
						<li><img src="assets/img/martingarrix/partner-martingarrix.png" alt="Martin Garrix" /></li>
						<li><img src="assets/img/martingarrix/partner-ade.png" alt="Amsterdam Dance Event" /></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
</footer>







	



<!-- Our JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="assets/js/plugins/owl.carousel.min.js"></script>
<script src="assets/js/plugins/bootstrap-datepicker.min.js"></script>
<script src="assets/js/plugins/jquery.fancybox.min.js"></script>
<script src="assets/js/plugins/jquery.selectric.min.js"></script>
<script src="assets/js/plugins/jquery.easing.min.js"></script>
<script src="assets/js/plugins/jquery.popupoverlay.js"></script>
<script src="assets/js/plugins/jquery.cookie.js"></script>
<script src="assets/js/plugins/sliderResponsive.js"></script>
<script src="assets/js/plugins/jquery.vide.min.js"></script>
<script src="assets/js/plugins/blazy.min.js"></script>
<script src="assets/js/plugins/t-datepicker.min.js"></script>

<script src="assets/js/app.js?v=17"></script>





</body>
</html>
