---
title: Email Template
type: page
layout: mail.hbs
---

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

	<link href="https://fonts.googleapis.com/css?family=Prompt:800|Roboto:400,500" rel="stylesheet">

	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style type="text/css">

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
    	margin: 0 auto !important;
    	padding: 0 !important;
    	height: 100% !important;
    	width: 100% !important;
    	font-family: 'Roboto', sans-serif;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
    	-ms-text-size-adjust: 100%;
    	-webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
    	margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
    	mso-table-lspace: 0pt !important;
    	mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
    	border-spacing: 0 !important;
    	border-collapse: collapse !important;
    	table-layout: fixed !important;
    	margin: 0 auto !important;
    }
    table table table {
    	table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
    	-ms-interpolation-mode:bicubic;
    }
    .header{
    	background-color: #e6e6e6;
    }
    .logo{
    	padding: 15px 20px;
    }
    .logo-img{
    	width: 200px;
    }
    .hero{
    	background-color: #419bf7;
    	text-align: center;
    	padding: 40px 20px;
    	background-image: url(https://roanhahn.github.io/EDMbassy/assets/img/mail-header.jpg);
    	background-repeat: no-repeat;
    	background-size: cover;
    	background-position: center center;
    }
    .hero-title{
    	font-family: 'Prompt', sans-serif;
    	font-weight: 800;
    	text-transform: uppercase;
    	color: #fff;
    	font-size: 40px;
    	line-height: 40px;
    	margin: 0 0 10px 0;
    }
    .hero-subtitle{
    	color: #fff;
    	margin: 0 0 0 0;
    	text-transform: uppercase;
    }
    .header-text{
    	font-family: 'Prompt', sans-serif;
    	font-weight: 800;
    	text-transform: uppercase;
    	text-align: right;
    	font-size: 14px;
    	padding-right: 20px;
    	white-space: nowrap;
    }
    .heading{
    	background: #000;
    	color: #fff;
    	padding: 10px 20px;
    	font-family: 'Prompt', sans-serif;
    	font-weight: 800;
    	text-transform: uppercase;
    	font-size: 17px;
    }
    .heading-blue{
    	background-color: #419bf7;
    }
    .link{
    	color: #419bf7;
    	text-decoration: underline;
    }
    .td-color{
    	background-color: #fff;
    }
    .content{
    	padding: 20px;
    	text-align: left;
    }
    .content-table{
    	text-align: left;
    	width: 100%;
    	font-family: 'Roboto', sans-serif;
    	font-size: 15px;
    	line-height: 21px;
    	padding: 0;
    }
    .content-table-td{
    	font-family: 'Roboto', sans-serif;
    	font-size: 15px;
    	line-height: 21px;
    	padding: 3px 0;
    	vertical-align: top;
    	width: 100%;
    }
    .price{
    	text-align: right;
    	width: 30%;
    	white-space: nowrap;
    }
    .h1{
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 700;

    }
    .p{
    	font-family: 'Roboto', sans-serif;
    	font-size: 15px;
    	line-height: 21px;
    }
    .line{
    	height: 3px;
    	background-color: #000;
    }
    .total{
    	font-family: 'Roboto', sans-serif;
    	font-weight: 700;
    	font-size: 24px;
    	text-transform: uppercase;
        padding-bottom: 60px;
    }
    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],  /* iOS */
    .x-gmail-data-detectors,    /* Gmail */
    .x-gmail-data-detectors *,
    .aBn {
    	border-bottom: 0 !important;
    	cursor: default !important;
    	color: inherit !important;
    	text-decoration: none !important;
    	font-size: inherit !important;
    	font-family: inherit !important;
    	font-weight: inherit !important;
    	line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
    .a6S {
    	display: none !important;
    	opacity: 0.01 !important;
    }
    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img + div {
    	display: none !important;
    }

    /* What it does: Prevents underlining the button text in Windows 10 */
    .button-link {
    	text-decoration: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    	.email-container {
    		min-width: 320px !important;
    	}
    }
    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    	.email-container {
    		min-width: 375px !important;
    	}
    }
    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
    	.email-container {
    		min-width: 414px !important;
    	}
    }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style type="text/css">

    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
    	transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
    	background: #555555 !important;
    	border-color: #555555 !important;
    }

    /* Media Queries */
    @media only screen and (max-width: 600px) {

    	/* What it does: Adjust typography on small screens to improve readability */
    	
    	.logo-img{
	    	width: 100px !important;
	    }
	     .header-text{
	     	font-size: 12px !important;
	     }

         .hero-title{
            font-size: 28px !important;
            line-height: 28px !important;
        }

        .total{
            font-size: 18px !important;
        }
    }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->

</head>

<body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
	<center style="width: 100%; background: #e6e6e6; text-align: left;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" ccellspacing="0" width="100%" bgcolor="#222222">
    <tr>
    <td>
    <![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    	Your booking information for Martin Garrix Las Vegas 14 december 2018 
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    	&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
    <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" ccellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" ccellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" class="header">
            	<tr>
            		<td class="logo">
            			<img src="https://roanhahn.github.io/EDMbassy/assets/img/logo-edmbassy.svg" alt="" class="logo-img">
            		</td>
            		<td class="header-text">
            			Your booking details
            		</td>
            	</tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" ccellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">

            	<!-- Hero Image, Flush : BEGIN -->
            	<tr>
            		<td class="hero">
            				<p class="hero-title">Martin garrix</p>
            				<p class="hero-subtitle">Las vegas 14 december</p>
            		</td>
            	</tr>
            	<!-- Hero Image, Flush : END -->

                <tr>
                    <td class="td-color">
                        <table role="presentation" ccellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="content">
                                    <p class="h1">Michel, congratulations with your booking!</p>
                                    <p class="p">We are looking forward to welcome you at Electronic Family 2018. Please make sure to bring this confirmation for your check in at your hotel, also bring a valid passport or ID card. Please note that the minimum age for EF is 18 years. You can download your tickets via the link above, please make sure to print them while you need them for your acces to Electronic Family.</p>
                                    <p class="p"><strong>Shared transfer/Private transfer</strong></p>
                                    <p class="p">
                                        If you booked 1 of these options we will contact you 1 week prior the event to discuss details like time etc.
                                    </p>
                                    <p class="p">
                                        We wish you a great stay, and see you at Electronic Family 2018
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            	<tr>
            		<td class="heading">
            			Personal information
            		</td>
            	</tr>

            	<!-- 1 Column Text + Button : BEGIN -->
            	<tr>
            		<td class="td-color">
            			<table role="presentation" ccellspacing="0" cellpadding="0" border="0" width="100%">
            				<tr>
            					<td class="content">
            						<table class="content-table" cellspacing="0" cellpadding="0" border="0">
            							<tr>
            								<td class="content-table-td" width="150"><strong>Prefix</strong></td>
            								<td class="content-table-td">Mr.</td>
            							</tr>
            							<tr>
            								<td class="content-table-td" width="150"><strong>First name</strong></td>
            								<td class="content-table-td">Jurgen</td>
            							</tr>
            							<tr>
            								<td class="content-table-td" width="150"><strong>Last name</strong></td>
            								<td class="content-table-td">van Zachten</td>
            							</tr>
            							<tr>
            								<td class="content-table-td" width="150"><strong>Email</strong></td>
            								<td class="content-table-td"><a href="mailto:jurgen@thisisloco.com" class="link">jurgen@thisisloco.com</a></td>
            							</tr>
            							<tr>
            								<td class="content-table-td" width="150"><strong>Phonenumber</strong></td>
            								<td class="content-table-td">+31(0)646255387</td>
            							</tr>
            							<tr>
            								<td class="content-table-td" width="150"><strong>Address</strong></td>
            								<td class="content-table-td">Ruysdaelhof Oost 9c</td>
            							</tr>
            							<tr>
            								<td class="content-table-td" width="150"><strong>Zipcode</strong></td>
            								<td class="content-table-td">5642 JM</td>
            							</tr>
            							<tr>
            								<td class="content-table-td" width="150"><strong>City</strong></td>
            								<td class="content-table-td">Eindhoven</td>
            							</tr>
            							<tr>
            								<td class="content-table-td" width="150"><strong>Bookingcode</strong></td>
            								<td class="content-table-td">CODE</td>
            							</tr>
            						</table>
            					</td>
            				</tr>
            			</table>
            		</td>
            	</tr>

            	<tr>
            		<td class="heading">
            			Extra travellers
            		</td>
            	</tr>

            	<tr>
            		<td class="td-color">
            			<table role="presentation" ccellspacing="0" cellpadding="0" border="0" width="100%">
            				<tr>
            					<td class="content">
            						<table class="content-table" cellspacing="0" cellpadding="0" border="0">
            							<tr>
            								<td class="content-table-td" width="150"><strong>Guest 1</strong></td>
            								<td class="content-table-td">Mrs. Jurgen van Zachten</td>
            							</tr>
            						</table>
            					</td>
            				</tr>
            			</table>
            		</td>
            	</tr>

            	<tr>
            		<td class="heading">
            			Your ticket information
            		</td>
            	</tr>

            	<tr>
            		<td class="td-color">
            			<table role="presentation" ccellspacing="0" cellpadding="0" border="0" width="100%">
            				<tr>
            					<td class="content">
            						<table class="content-table" cellspacing="0" cellpadding="0" border="0">
            							<tr>
            								<td class="content-table-td" width="150"><strong>Ticket</strong></td>
            								<td class="content-table-td">2x Family Ticket</td>
            							</tr>
            							<tr>
            								<td class="content-table-td" width="150"><strong>Download ticket</strong></td>
            								<td class="content-table-td"><a href="" class="link">Download here</a></td>
            							</tr>
            						</table>
            					</td>
            				</tr>
            			</table>
            		</td>
            	</tr>

            	<tr>
            		<td class="heading">
            			Your hotel information
            		</td>
            	</tr>

            	<tr>
            		<td class="td-color">
            			<table role="presentation" ccellspacing="0" cellpadding="0" border="0" width="100%">
            				<tr>
            					<td class="content">
            						<table class="content-table" cellspacing="0" cellpadding="0" border="0">
            							<tr>
            								<td class="content-table-td" width="150"><strong>Hotel</strong></td>
            								<td class="content-table-td" colspan="2">
            									Campanile Hotel 's-Hertogenbosch<br />
            									Goudsbloemvallei 21-25 5237 MH<br />
            									‘S Hertogenbosch
            								</td>
            							</tr>
            							<tr>
            								<td class="content-table-td" width="150"><strong>Arrival date</strong></td>
            								<td class="content-table-td" colspan="2">29-07-2018</td>
            							</tr>
            							<tr>
            								<td class="content-table-td" width="150"><strong>Departure date</strong></td>
            								<td class="content-table-td" colspan="2">29-07-2018</td>
            							</tr>
            							<tr>
            								<td class="content-table-td" width="150"><strong>Room</strong></td>
            								<td class="content-table-td">1x Twin Room</td>
            								<td class="content-table-td price">&euro; 62.00</td>
            							</tr>
            							<tr>
            								<td class="content-table-td" width="150"><strong>Reservation Code</strong></td>
            								<td class="content-table-td" colspan="2">CODE</td>
            							</tr>
            						</table>
            					</td>
            				</tr>
            			</table>
            		</td>
            	</tr>


            	<tr>
            		<td class="heading">
            			Booking fee
            		</td>
            	</tr>

            	<tr>
            		<td class="td-color">
            			<table role="presentation" ccellspacing="0" cellpadding="0" border="0" width="100%">
            				<tr>
            					<td class="content">
            						<table class="content-table" cellspacing="0" cellpadding="0" border="0">
            							<tr>
            								<td class="content-table-td" width="150"><strong>Booking fee</strong></td>
            								<td class="content-table-td price">&euro; 62.00</td>
            							</tr>
            						</table>
            					</td>
            				</tr>
            			</table>
            		</td>
            	</tr>

            	<tr>
            		<td class="heading">
            			Extras
            		</td>
            	</tr>

            	<tr>
            		<td class="td-color">
            			<table role="presentation" ccellspacing="0" cellpadding="0" border="0" width="100%">
            				<tr>
            					<td class="content">
            						<table class="content-table" cellspacing="0" cellpadding="0" border="0">
            							<tr>
            								<td class="content-table-td" width="150"><strong>Private transfer</strong></td>
            								<td class="content-table-td price">&euro; 150.00</td>
            							</tr>
            						</table>
            					</td>
            				</tr>
            			</table>
            		</td>
            	</tr>

            	<tr>
            		<td class="heading">
            			Payment method
            		</td>
            	</tr>

            	<tr>
            		<td class="td-color">
            			<table role="presentation" ccellspacing="0" cellpadding="0" border="0" width="100%">
            				<tr>
            					<td class="content">
            						<table class="content-table" cellspacing="0" cellpadding="0" border="0">
            							<tr>
            								<td class="content-table-td">iDeal (Only available in the Netherlands)</td>
            								<td class="content-table-td price">&euro; 00.60</td>
            							</tr>
            						</table>
            					</td>
            				</tr>
            			</table>
            		</td>
            	</tr>

            	<tr>
            		<td class="line">
            			
            		</td>
            	</tr>

            	<tr>
            		<td class="td-color">
            			<table role="presentation" ccellspacing="0" cellpadding="0" border="0" width="100%">
            				<tr>
            					<td class="content">
            						<table class="content-table" cellspacing="0" cellpadding="0" border="0">
            							<tr>
            								<td class="content-table-td total">Total price</td>
            								<td class="content-table-td total price">&euro; 212.60</td>
            							</tr>
            						</table>
            					</td>
            				</tr>
            			</table>
            		</td>
            	</tr>

            	{{!-- <tr>
            		<td class="td-color">
            			<table role="presentation" ccellspacing="0" cellpadding="0" border="0" width="100%">
            				<tr>
            					<td class="content">
            						<p class="p">Congratulations with your booking, we are looking forward to welcome you at Electronic Family 2018. Please make sure to bring this confirmation for your check in at your hotel, also bring a valid passport or ID card. Please note that the minimum age for EF is 18 years. You can download your tickets via the link above, please make sure to print them while you need them for your acces to Electronic Family.</p>
            						<p class="p"><strong>Shared transfer/Private transfer</strong></p>
            						<p class="p">
            							If you booked 1 of these options we will contact you 1 week prior the event to discuss details like time etc.
            						</p>
            						<p class="p">
            							We wish you a great stay, and see you at Electronic Family 2018
            						</p>
            					</td>
            				</tr>
            			</table>
            		</td>
            	</tr> --}}

            	<tr>
            		<td class="heading heading-blue">
            			Contact &amp; more information
            		</td>
            	</tr>

            	<tr>
            		<td class="td-color">
            			<table role="presentation" ccellspacing="0" cellpadding="0" border="0" width="100%">
            				<tr>
            					<td class="content">
            						<p class="p">
            							<a href="mailto:info@edmbassy.com" class="link">info@edmbassy.com</a><br />
            							<a href="tel:+31 6 52 382 38" class="link">Phone +31 6 52 382 38</a><br />
            							<a href="https://api.whatsapp.com/send?phone=310625238238&text=EDMBASSY" class="link">Whatsapp +31 6 52 382 38</a><br />
            						</p>
            					</td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            <!-- Email Footer : END -->
            <!--[if mso]>
            </td>
            </tr>
            </table>
        <![endif]-->
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
<![endif]-->
</center>
</body>
</html>