// Small Chat

#Smallchat iframe {
    z-index: 90 !important;
}

.section {
    padding: 70px 0;
    position: relative;

    @media all and (max-width: $breakpoint-mobile) {
        padding: 30px 0;
    }

    &-white {
        background: #fff;
    }

    &-cta {
        // background: $link-color;
        // min-height: 60vh;
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        // justify-content: center;
        // background-size: cover;
        // background-position: center center;
        // position: relative;

        & .container {
            // z-index: 10;
            // position: relative;
        }

        & .cta-buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;

            @media all and (max-width: $breakpoint-mobile) {
                flex-direction: column;
                align-items: center;
            }

            & a {
                margin: 0 15px;
                flex-basis: 250px;
                flex-grow: 0;
                flex-shrink: 1;
                // min-width: 250px;

                @media all and (max-width: $breakpoint-mobile) {
                    flex-basis: 0px;
                    margin: 0 0 15px;
                    width: 100%;
                    max-width: 250px;
                }
            }
        }

        &:before {
            content: "";
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: $hero-overlay;
        }

        & h3,
        p {
            // color: #fff;
        }

        & p {
            font-size: 18px;
            margin-bottom: 36px;
        }
    }

    &-404 {
        background: transparent url("../img/404-bg.png") center center / cover no-repeat scroll;
        min-height: 60vh;
        display: flex;
        align-items: center;
    }

    &--succes {
        position: relative;
        min-height: 500px;
        background-position: center center;
        background-size: cover;
        background-blend-mode: multiply;
        // background-color: $white-filter;

        & .inner {
            position: relative;
            width: 100%;
            left: 0;
            right: 0;
            top: 50%;
            z-index: 10;
            -ms-transform: translate(0, -50%);
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }
    }
}

.full-height {}

.detailpage {
    padding: 30px 0;
}



.clearfix:after {
    clear: both;
    display: block;
    content: "";
}

.datepicker {
    z-index: 999;
}

.site-background {
    position: fixed;
    width: 100%;
    height: 70%;
    display: block;
    z-index: -1;
    top: 0;
    left: 0;
}

.site-background:before {

    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#000000', GradientType=0);
    /* IE6-9 */

    height: 100%;
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    // display: none;
}

.site-background-visual {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;

    width: 100%;
    height: 100%;
    opacity: .3;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.scroll-lock {
    overflow: hidden;
    // margin-right: 8px;
}

.m-t-0 {
    margin-top: 0px !important;
}

.m-t-5 {
    margin-top: 5px !important;
}

.m-t-10 {
    margin-top: 10px !important;
}

.m-t-20 {
    margin-top: 20px !important;
}

.m-t-30 {
    margin-top: 30px !important;
}

.m-t-40 {
    margin-top: 40px !important;
}

.m-t-50 {
    margin-top: 50px !important;
}

.m-b-0 {
    margin-bottom: 0px !important;
}

.m-b-10 {
    margin-bottom: 10px !important;
}

.m-b-20 {
    margin-bottom: 20px !important;
}

.m-b-30 {
    margin-bottom: 30px !important;
}

.m-b-40 {
    margin-bottom: 40px !important;
}

.m-b-50 {
    margin-bottom: 50px !important;
}

.p-t-0 {
    padding-top: 0px !important;
}

.summary {
    // font-size: 15px;
}

.personal-summary {
    width: 100%;
    margin-bottom: 30px;

    & td {
        padding: 5px 15px 0 0;
        // width: 50%;

        @media all and(max-width: $breakpoint-tablet) {
            width: auto;
        }

        &.prefix {
            font-weight: 700;
            white-space: nowrap;
            width: 150px;
            // background: red;

            @media all and(max-width: $breakpoint-mobile) {
                width: 130px;
            }
        }
    }
}

.payment-method {
    display: block;
    border-bottom: 1px solid $border-color;
    padding: 10px 0;
    vertical-align: middle;
    // background-color: red;
    line-height: 32px;
    cursor: pointer;
    margin: 0;

    & .method-name {
        max-width: 80%;

        @media all and(max-width: $breakpoint-mobile) {
            max-width: 60%;
        }

        line-height: 1.2;
        // background: red;
        display: inline-block;
    }

    & .method-img {
        height: 32px;
        margin-left: 5px;
        margin-right: 5px;
    }

    & .method-price {
        float: right;

    }
}

.event-info-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
}

.event-info-item {
    flex-grow: 0;
    flex-shrink: 0;
    padding: 0 15px;
    margin-bottom: 30px;
    flex-basis: 33%;
    position: relative;

    &:after {
        content: "";
        border-bottom: 2px solid $border-color;
        display: block;
        width: calc(100% - 30px);
        position: absolute;
        bottom: 0;
        left: 15px;
    }

    @media all and (max-width: $breakpoint-tablet) {
        // flex-basis: 100%;
    }

    @media all and (max-width: $breakpoint-mobile) {
        flex-basis: 100%;
    }

    align-self: auto;

    & .content {
        padding: 20px 0 10px;
        overflow: hidden;
        // background: red;
        margin-bottom: 15px;
        height: 295px;
        // background: yellow;
        // height: 100%;

        &-active {
            height: auto;
        }

        & ol {
            line-height: 1.6;
            margin: 0 0 20px 5px;
            // list-style-position: inside;
        }

        & ul {
            margin: 0 0 20px 0px;
            padding: 0;
            line-height: 1.6;
            list-style-position: inside;

            & li {

                // margin-bottom: 10px;
                // font-size: 15px;
                list-style-type: none;
                position: relative;
                padding-left: 15px;

                &:before {
                    content: "\f00c";
                    display: inline-block;
                    font-family: "fontAwesome";
                    font-size: 10px;
                    font-weight: normal;
                    position: absolute;
                    left: 0;
                    top: 3px;

                    @media all and (max-width: $breakpoint-mobile) {
                        top: 4px;
                    }

                }
            }
        }


        & p {
            line-height: 1.6;
            margin-bottom: 8px;
        }
    }
}

.googleMaps,
.hotel-information {
    color: $link-color;

    #map {
        width: 100%;
        height: 300px;
        margin-bottom: 15px;

    }

    & iframe {
        width: 100%;
        height: 300px;
        margin-bottom: 15px;
    }

    @media all and (max-width: $breakpoint-tablet) {
        margin-bottom: 20px;
        font-size: 14px;
    }
}

.hotel-info {
    height: 200px;
    overflow: hidden;
    margin-bottom: 10px;

    &-active {
        height: auto;
    }
}

.showMap {
    border-left: 1px solid $link-color;
    margin-left: 7px;
    padding-left: 10px;
    cursor: pointer;
}

.rating-wrapper {
    color: $link-color;
    font-size: 15px;
    margin-bottom: 20px;

    @media all and (max-width: $breakpoint-tablet) {
        font-size: 14px;
    }

    @media all and (max-width: $breakpoint-mobile) {
        font-size: 11px;
        margin-bottom: 0px;
    }
}

.rating {
    display: inline-block;
    margin-top: 5px;
    border-right: 1px solid $link-color;
    margin-right: 7px;

    &--overview {
        @media all and (max-width: $breakpoint-mobile) {
            // display: block;
            // border-right: none;
            // margin-bottom: 5px;
            // margin-top: 0px;
            margin: 0 7px 15px 0;
        }
    }


    & i:last-child {
        margin-right: 10px;
    }
}

.detail-price {
    color: $link-color;
    font-size: 32px;
    margin: 0 0 5px;

    @media all and (max-width: $breakpoint-tablet) {
        font-size: 24px;
    }

    @media all and (max-width: $breakpoint-mobile) {
        // font-size: 18px;
        // text-align: right;
        display: inline-block;
    }
}

.detail-price-conditions {
    color: $link-color;
    font-size: 16px;
    margin-bottom: 20px;

    @media all and (max-width: $breakpoint-tablet) {
        // text-align: right;

    }

    @media all and (max-width: $breakpoint-mobile) {
        font-size: 12px;
        display: inline-block;
    }
}

.tickets {

    & ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        font-size: 14px;

        & li {
            margin-bottom: 5px;
        }
    }

    @media all and (max-width: $breakpoint-mobile) {
        margin-bottom: 30px;
    }
}

.form-ticket-info {
    display: none;
    padding-bottom: 15px;

    & p {
        display: block;
        // padding: 0 0  0 15px;
        margin: 10px 0px 0px 22px;
        line-height: 1.4;
        // border-left: 5px solid $button-bg;
    }

    & ul {
        margin: 10px 0px 0px 0px;
        line-height: 1.4;
    }

}

.guests {
    line-height: 40px;
    font-size: 20px;
}

.extra {
    list-style-type: none;
    margin: 0 0 30px;
    padding: 0;
    color: $link-color;

    &-add {
        position: relative;
    }

    &-number {
        background: #fff;
        position: relative;
        // right: 0;

        float: right;
        height: 44px;
        width: 100%;
        min-width: 132px;
        width: 100%;
        max-width: 150px;

        @media all and(max-width: $breakpoint-tablet) {
            min-width: 100px;
            max-width: 100px;
            height: 30px;
        }

        & .manage-button {
            background: $link-color;
            color: $ticketbtn-color;
            height: 44px;
            width: 44px;
            text-align: center;
            position: absolute;
            left: 0;
            font-weight: 800;
            top: 0;
            padding: 0;
            letterspacing: 0;

            @media all and(max-width: $breakpoint-tablet) {
                height: 30px;
                width: 30px;
            }

            &:hover {
                background: $button-bg-hover;
                color: $button-color-hover;
            }
        }

        & .plus {
            top: 0;
            right: 0;
            left: auto;
        }

        &-items {
            text-align: center;
            color: #000;
            width: 100%;
            height: 44px;
            font-size: 18px;
            line-height: 44px;
            font-weight: 800;
            font-family: $font-header;

            @media all and(max-width: $breakpoint-tablet) {
                height: 30px;
                line-height: 30px;
                font-size: 13px;
            }
        }
    }

    &-listitem {
        font-size: 30px;
        border-bottom: 1px solid $border-color;
        padding: 10px 0;

        @media all and(max-width: $breakpoint-tablet) {
            font-size: 24px;
        }

        @media all and(max-width: $breakpoint-mobile) {
            font-size: 17px;
        }

    }

    &-item {
        // display: flex;
        // flex-direction: row;
        // flex-wrap: nowrap;
        // justify-content: flex-start;
        // align-items: center;
        // background-color: red;

        & div {}

        @media all and(max-width: $breakpoint-tablet) {}
    }



    & i {
        margin-right: 10px;
        font-weight: normal;
    }

    &-btn {
        background: none;
        color: $link-color;
        padding: 0;
        display: inline-block;
        margin-right: 10px;
        font-weight: 900;
        white-space: normal;
        text-align: left;
        // width: 200px;





        @media all and(max-width: $breakpoint-mobile) {
            margin-right: 5px;
        }

        &:before {
            content: "\f05a";
            font-family: "FontAwesome";
            width: 30px;
            display: inline-block;
            margin-right: 10px;
            text-align: center;

            @media all and(max-width: $breakpoint-tablet) {
                width: 20px;
                // margin-right: 15px;
            }

            @media all and(max-width: $breakpoint-mobile) {
                width: 10px;
            }
        }

        // &--ticket:before{
        // 	content: "\f05a";
        // }

        &-hovericon {
            display: none;
        }

        &-icon {
            display: inline-block;
        }

        &:hover {
            color: $text-color;

            &:before {
                content: "\f055"
            }
        }

        &--ticket:hover {
            color: $text-color;

            &:before {
                content: "\f145";
            }
        }
    }

    &-title {
        font-weight: 900;
        width: 100%;

        @media all and(max-width: $breakpoint-tablet) {
            padding-bottom: 6px;
        }

        // background-color: yellow;
    }

    &-price {
        text-align: right;


        @media all and(max-width: $breakpoint-mobile) {

            text-align: left;
            font-size: 20px;
        }

        & span {
            font-size: 14px;
            display: block;
            // color: #fff;
            white-space: nowrap;

            @media all and(max-width: $breakpoint-mobile) {
                font-size: 10px;
                display: inline-block;
            }
        }
    }

    &-add {
        // background: yellow;



        @media all and(max-width: $breakpoint-tablet) {



            & .button-add {
                min-width: 100px;
                height: 30px;
                line-height: 30px;
                padding: 0;
            }
        }
    }

    &-details {
        font-size: $font-size;
        color: $text-color;
        margin: 10px 0 0 0;
        display: none;


        & img {
            margin-bottom: 20px;
        }

        & ul {
            margin: 0;
            padding: 0 0 0 18px;
            list-style-type: disc;

            @media all and (max-width: $breakpoint-mobile) {
                font-size: 14px;
                // line-height: 1.4;
            }

            & li {
                margin-bottom: 4px;
            }
        }
    }
}

.whybook {
    // color: $bg-color;

    &-h2 {
        font-weight: 700;
        font-family: $font-header;
        text-transform: uppercase;
        font-size: 60px;
        margin-bottom: 50px;

        @media all and(max-width: $breakpoint-mobile) {
            font-size: 28px;
        }
    }

    &-item {
        // background: red;
        // padding-left: 200px;
        position: relative;
        padding: 30px 0 30px 200px;
        // margin-bottom: 60px;

        & .p {
            font-size: 16px;
        }

        @media all and(max-width: $breakpoint-mobile) {
            padding-left: 0px;
        }
    }



    &-circle {
        border-radius: 50%;
        display: inline-block;
        width: 140px;
        height: 140px;
        text-align: center;
        background: $why-book-iconbg;
        border: $why-book-iconborder;
        position: absolute;
        top: 50%;
        left: 0;
        ms-transform: translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);

        @media all and(max-width: $breakpoint-mobile) {
            position: relative;
            display: block;
            top: 0;
            left: auto;
            margin: 0 auto 15px;
            ms-transform: translate(0, 0);
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
            // width: 100px;
            // height: 100px;

        }
    }

    &-icon {
        width: auto;
        height: 80px;
        position: absolute;
        top: 50%;
        left: 50%;
        ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        & #icon {
            fill: $why-book-icon;
        }

        @media all and(max-width: $breakpoint-mobile) {
            // height: 50px;
        }
    }

    &-number {
        border-radius: 50%;
        display: inline-block;
        width: 100px;
        height: 100px;
        line-height: 84px;
        border: 8px solid $why-border;
        color: $why-number;
        font-family: $font-header;
        font-weight: 800;
        font-size: 40px;
        margin-bottom: 30px;

        @media all and(max-width: $breakpoint-mobile) {
            margin-bottom: 20px;
        }
    }

    & p {
        padding: 0 50px;

        @media all and(max-width: $breakpoint-mobile) {
            padding: 0px;
        }

    }

    &-heading {
        font-family: $font-header;
        color: $heading-color;
        text-transform: uppercase;
        font-size: 24px;
        margin-bottom: 10px;
        font-weight: 700;

        @media all and(max-width: $breakpoint-mobile) {
            font-size: 20px;
        }
    }
}

.videoContainertest {
    position: relative;
    width: 100%;
    height: 800px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & iframe {
        /* optional */
        width: 100%;
        height: 100%;
    }
}

.poweredbybooking {
    font-size: 14px;
    // position: relative;
    display: inline-block;
    margin: 0 0 30px 0;

    @media all and(max-width: $breakpoint-tablet) {
        margin-bottom: 10px;
    }

    @media all and(max-width: $breakpoint-mobile) {
        text-align: left;
        font-size: 12px;

    }

    & img {
        display: inline-block;
        width: 120px;
        margin-left: 5px;
        // background: $bg-color;
        // padding: 7px;
        // border-radius: 2px;

        @media all and(max-width: $breakpoint-mobile) {
            width: 110px;
        }
    }
}